<html>
	<head>
		<title>SquareShield Font 0.4.0 BETA Project</title>
		<link rel='stylesheet' type='text/css' href='api_style.css'>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	</head>
	<body>

<div id='top_band'></div>
<div id='logo_header_area'><h1>SquareShield Font 0.4.0 BETA</h1></div>
<div id='content'>
<h2>SquareShield Font 0.4.0 BETA Class Index</h2>
	<table class='dataTable'>
		<tr><th>Class/Interface</th><th>Description</th></tr>
		<tr class='row1'>
			<td class='return_modifier_box'><code><span class='keyword'>class</span> <a href='animation.html'> Animation</a></code></td>
			<td>Generic animation class that can handle linear interpolation of keyframes. It works by taking in a certain type of data, (hex-color, number, or a matrix [array of arrays]) and any number of keyframes for that data. Then, whenever the update function is called, it calculates the current set of data based on linear interpolation for the current time between surrounding keyframes. Although this comes packaged with the engine specifically for text animations, THIS CLASS CAN BE USED GENERICALLY TO LINEARLY ANIMATE ANY PROPERTY that can be defined as a hex-color, number, or matrix.</td>
		</tr>
		<tr class='row2'>
			<td class='return_modifier_box'><code><span class='keyword'>class</span> <a href='symbol.html'> Symbol</a></code></td>
			<td>Small class used for creating font alphabets, associating a single character with a block binary matrix. For the font engine to work, you need to create an array of these symbols named "alphabet".</td>
		</tr>
		<tr class='row1'>
			<td class='return_modifier_box'><code><span class='keyword'>class</span> <a href='text.html'> Text</a></code></td>
			<td>This class is a collection of <a href='textchar.html'>TextChar</a> objects and rendering properties. It can be thought of as representing a string, when you want text to be rendered in your canvas, most of the information needs to go into an instance of this class. (NOTE: This engine requires a global "alphabet" array that contains symbols for any characters you want the ability to render.) Keep in mind that fonts are displayed by rendering out small blocks in the shapes of letters (based on matricies that you define.)</td>
		</tr>
		<tr class='row2'>
			<td class='return_modifier_box'><code><span class='keyword'>class</span> <a href='textchar.html'> TextChar</a></code></td>
			<td>Class for a single character inside of a text object. An instance of this class holds positioning, rendering, and animation information for an individual character.</td>
		</tr></table>
	</div>
	<div id='bottom_band'>
		<div id='footer_center'><p><i>Index page generated by DICI 1.1.50.1</i></br>Copyright © 2015 Digital Warrior Labs</p></div></body></html>
