<html>
	<head>
		<title>Symbol</title>
		<link rel='stylesheet' type='text/css' href='api_style.css'>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	</head>
	<body>

<div id='top_band'></div>
<div id='logo_header_area'><h1>SquareShield Font 0.4.0 BETA</h1></div>
<div id='content'>
	<h1>Class <span class='keyword'>Symbol</span></h1>
	<p>Small class used for creating font alphabets, associating a single character with a block binary matrix. For the font engine to work, you need to create an array of these symbols named "alphabet".</p>

	<hr/>
	<p class='tabbedText'><a href='#constructorindex'>Constructor Index</a></p>
	<p class='tabbedText'><a href='#propertylist'>Property List</a></p>
	<p class='tabbedText'><a href='#constructorlist'>Constructor List</a></p>
	<hr/>

	<a name='constructorindex'></a>
	<h2>Constructor Index</h2>
	<p>Click on any of the following constructor names to see more detail about them below.</p>
	<table class='dataTable'>
		<tr class='row1'>
			<td><code><a href='#constructor0'>Symbol</a>(assocChar, matrix)</code></td>
		</tr>
	</table>

</br>
<hr/>

	<a name='propertylist'></a>
	<h3>Property List</h3>
	<table class='dataTable'>
		<tr class='row1'>
			<td><code class='biggerCode'><span class='keyword'></span> assocChar</code> - The character that states what letter the matrix represents.</td>
		</tr>
		<tr class='row2'>
			<td><code class='biggerCode'><span class='keyword'></span> matrix[][]</code> - The array of arrays with 1's representing where a block should be rendered, and 0's where it shouldn't.</td>
		</tr>
	</table>

</br>
<hr/>

	<a name='constructorlist'></a>
	<h3>Constructor List</h3>
	<table class='dataTable'>
		<tr class='row1'>
			<td>
				<a name='constructor0'></a><code class='biggerCode'>Symbol(assocChar, matrix)</code></br></br>
<p><b>Input Parameters</b></p>
	<p class='tabbedText'><code class='mediumCode'><span class='keyword'></span> assocChar</code><span class='descriptionText'> - The single character (passed as a string) that states what letter the matrix represents.</span></p>
	<p class='tabbedText'><code class='mediumCode'><span class='keyword'></span> matrix</code><span class='descriptionText'> - The array of arrays (aka two dimensional array) with 1's representing the positions where a block should be rendered, and 0's where there shouldn't.</span></p>
			</td>
		</tr>
	</table>
	</div>
	<div id='bottom_band'>
		<div id='footer_center'><p><i>Generated by Document It engine 1.0.166.2</i></br>Copyright © 2015 Digital Warrior Labs</p>
	</div>
</body>
</html>
