<html>
	<head>
		<title>TextChar</title>
		<link rel='stylesheet' type='text/css' href='api_style.css'>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	</head>
	<body>

<div id='top_band'></div>
<div id='logo_header_area'><h1>SquareShield Font 0.4.0 BETA</h1></div>
<div id='content'>
	<h1>Class <span class='keyword'>TextChar</span></h1>
	<p>Class for a single character inside of a text object. An instance of this class holds positioning, rendering, and animation information for an individual character.</p>

	<hr/>
	<p class='tabbedText'><a href='#constructorindex'>Constructor Index</a></p>
	<p class='tabbedText'><a href='#functionindex'>Function Index</a></p>
	<p class='tabbedText'><a href='#propertylist'>Property List</a></p>
	<p class='tabbedText'><a href='#constructorlist'>Constructor List</a></p>
	<p class='tabbedText'><a href='#functionlist'>Function List</a></p>
	<hr/>

	<a name='constructorindex'></a>
	<h2>Constructor Index</h2>
	<p>Click on any of the following constructor names to see more detail about them below.</p>
	<table class='dataTable'>
		<tr class='row1'>
			<td><code><a href='#constructor0'>TextChar</a>(text)</code></td>
		</tr>
	</table>

	<a name='functionindex'></a>
	<h2>Function Index</h2>
	<p>Click on any of the following function names to see more detail about them below.</p>
	<table class='dataTable'>
		<tr><th>Modifier/Return Type</th><th>Function Name</th></tr>
		<tr class='row1'>
			<td class='return_modifier_box'><code><span class='keyword'></span></code></td>
			<td><code><a href='#function0'>render</a>(dt, context)</code></td>
		</tr>
	</table>

</br>
<hr/>

	<a name='propertylist'></a>
	<h3>Property List</h3>
	<table class='dataTable'>
		<tr class='row1'>
			<td><code class='biggerCode'><span class='keyword'></span> animations[]</code> - The array of current applied <a href='animation.html'>Animation</a> instances. To start an animation on a textchar, just push it into this array.</td>
		</tr>
		<tr class='row2'>
			<td><code class='biggerCode'><span class='keyword'></span> assocSymbol</code> - The symbol that this textchar is based on.</td>
		</tr>
		<tr class='row1'>
			<td><code class='biggerCode'><span class='keyword'></span> blockSize[]</code> - The array containing the x and y dimensions of each rendered block. ([0] = width [1] = height.)</td>
		</tr>
		<tr class='row2'>
			<td><code class='biggerCode'><span class='keyword'></span> color</code> - The hex-color code for the letter. (Note that this value is a string that must start with the hashtag "#".) Default is "#000000".</td>
		</tr>
		<tr class='row1'>
			<td><code class='biggerCode'><span class='keyword'></span> opacity</code> - The opacity of each rendered block. Default is 1.</td>
		</tr>
		<tr class='row2'>
			<td><code class='biggerCode'><span class='keyword'></span> positionMatrix[]</code> - The matrix containing the x and y coordinates for each block of the letter.</td>
		</tr>
		<tr class='row1'>
			<td><code class='biggerCode'><span class='keyword'></span> textContainer</code> - The Text object that contains the current textchar.</td>
		</tr>
	</table>

</br>
<hr/>

	<a name='constructorlist'></a>
	<h3>Constructor List</h3>
	<table class='dataTable'>
		<tr class='row1'>
			<td>
				<a name='constructor0'></a><code class='biggerCode'>TextChar(text)</code></br></br>
<p><b>Input Parameters</b></p>
	<p class='tabbedText'><code class='mediumCode'><span class='keyword'></span> text</code><span class='descriptionText'> - The Text object that contains this textchar. (needed to access the constants from Text)</span></p>
			</td>
		</tr>
	</table>

</br>
<hr/>

	<a name='functionlist'></a>
	<h3>Function List</h3>
	<table class='dataTable'>
		<tr class='row1'>
			<td>
				<a name='function0'></a><span class='function_title'>render</span></br><code class='biggerCode'><span class='keyword'></span> render(dt, context)</code></br></br>
				<p>This function should be called by the Text that contains the textchar. It handles rendering out each individual block to the canvas.</p>
<p><b>Input Parameters</b></p>
	<p class='tabbedText'><code class='mediumCode'><span class='keyword'></span> dt</code><span class='descriptionText'> - Change in time, or amount of time in milliseconds since the last time this function was called (necessary for any animations that are running.)</span></p>
	<p class='tabbedText'><code class='mediumCode'><span class='keyword'></span> context</code><span class='descriptionText'> - The canvas 2d context you wish to render the text to.</span></p>
			</td>
		</tr>
	</table>
	</div>
	<div id='bottom_band'>
		<div id='footer_center'><p><i>Generated by Document It engine 1.0.166.2</i></br>Copyright © 2015 Digital Warrior Labs</p>
	</div>
</body>
</html>
